*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

BODY{
  /* height: 100vh;
  display: flex; */
  background: lightblue;
  /* align-items: center; */
  font-family: Arial, Helvetica, sans-serif;
}

HEADER{
  width: 100%;
  text-align: center;
  /* position: absolute;
  top: 0;
  right: 0; */
  background: #a7f2ff;
  padding: 8px;
  box-shadow: -1px 3px 11px #353434;
}

.board{
  /* CHECK AGAIN */
  /* width: 100vh; */
  width: 640px;
  max-width: 90%;
  display: grid;
  grid-gap: 10px;
  margin: 60px auto;
  padding: 8px;
  grid-template-columns: repeat(4, 1fr);
  border: solid 1px white;
  border-radius: 7px;
  box-shadow: 3px 3px 12px #363636;
}

.card-outer{
  perspective: 10000px;
  /* margin: 5px; */
  height: calc(70vh / 3);
  max-height: calc(70vw / 3);
}

.card-outer.flipped .card{
  transform: rotateY(0);
}

.card{
  background: aliceblue;
  border-radius: 7px;  
  /* height: calc(33.333% - 14px); */
  height: 100%;
  width: 100%;
  text-align: center; 
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  text-align: center;
}

.front IMG{
  display: block;
  max-width: 95%; 
  margin: auto;
  padding: 10px 20px;
}

.back {
  text-align: center;
  /* background: blue url(img/js-badge.svg) ; */
  transform: rotateY(180deg);
}
.back IMG {
  height: 90%; 
  margin-top: 10px;
}